{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "host=localhost;database=movieNET;port=5432;username=postgres;password=root"
  },
  "AllowedHosts": "*"
}
